{
  "name": "porcelain-theme",
  "label": "Porcelain Theme Companion",
  "description": "Adds the Porcelain swatch preview without patching Hermes core.",
  "icon": "Palette",
  "version": "1.0.0",
  "tab": {
    "path": "/porcelain",
    "position": "end",
    "hidden": true
  },
  "slots": [],
  "entry": "dist/index.js",
  "css": "dist/style.css"
}
